
NODE_ENV = 'development'
PORT = 4000
HOST = 'http://localhost:4000'
HOST2 = 'https://lilypopins.herokuapp.com'

FRONT_URL2 = 'https://awesome-mccarthy-a5f58a.netlify.app/'
FRONT_URL = 'http://localhost:3000/'
JAWSDB_URL: 'mysql://pu6swu7hosj3vdqu:rvl4axm10wh4bk77@ryfqldzbliwmq6g5.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d9ui6dimx0myzu85'
HTTP_TIMEOUT= 10000 

JWT_SIGN_SECRET = 'dsS7d24s9s*!d33JsuYTsqq76s99s84mPOMYzrciN!!&356sspOP8Y/ndi7'

TRANSPORTER_NAME = 'https://atelier-de-jb.fr'
TRANSPORTER_HOST = 'ssl0.ovh.net'
TRANSPORTER_PORT = 465
TRANSPORTER_SECURE = 'true'
TRANSPORTER_AUTH_USER = 'contact@atelier-de-jb.fr'
TRANSPORTER_AUTH_PASS = 'AdZ92%%l9ys7@&ksIs828sh28'
